NEXT_PUBLIC_BASE_URL=<your_base_url>

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=<your_supabase_publishable_default_key>

NEXT_PUBLIC_COOKIE_DOMAIN=<your_cookie_domain>